{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["smash-node-lib/src/*"],
            "smash-node-lib": ["smash-node-lib/src/index.ts"]
        },
        "types": ["jest", "node"]
    },
    "include": ["src", "tests", "scripts"],
    "exclude": ["node_modules", "dist"]
}
