{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "preserveSymlinks": true,
        "outDir": "./dist",
        "rootDir": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["smash-node-lib/src/*"],
            "smash-node-lib": ["smash-node-lib/src/index.js"]
        }
    },
    "include": ["src", "scripts"],
    "exclude": ["node_modules", "dist"],
    "references": [{ "path": "/workspaces/smash-node-lib" }]
}
